{
  "name": "svelidation",
  "version": "1.0.2",
  "description": "Validate your svelte application easy",
  "keywords": [
    "svelte",
    "form",
    "validation",
    "svelidation",
    "plugins",
    "forms",
    "validator",
    "svelte form validation"
  ],
  "homepage": "https://github.com/yazonnile/svelidation#readme",
  "bugs": {
    "url": "https://github.com/yazonnile/svelidation/issues"
  },
  "license": "MIT",
  "author": "yazonnile",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yazonnile/svelidation.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "npm run e2e && npm run unit",
    "e2e": "npm run build && node ./test/e2e/e2e.js --production",
    "e2e:dev": "node ./test/e2e/e2e.js",
    "unit": "node ./test/unit/unit.js --production",
    "unit:dev": "node ./test/unit/unit.js"
  },
  "dependencies": {
    "svelte": "^3.13.0"
  },
  "devDependencies": {
    "@pyoner/svelte-types": "^3.4.4-2",
    "@rollup/plugin-alias": "^2.2.0",
    "@rollup/plugin-replace": "^2.2.1",
    "@types/jasmine": "^3.5.0",
    "@types/node": "^12.12.14",
    "fs-extra": "^8.1.0",
    "globby": "^10.0.1",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "module-alias": "^2.2.2",
    "postcss": "^7.0.23",
    "postcss-custom-properties": "^9.0.2",
    "postcss-load-config": "^2.1.0",
    "postcss-url": "^8.0.0",
    "puppeteer": "^2.0.0",
    "rollup": "^1.27.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-glob-files": "^1.0.2",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-typescript2": "^0.25.2",
    "static-server": "^2.2.1",
    "svelte-preprocess": "^3.2.6",
    "testcafe": "^1.7.0",
    "testcafe-browser-provider-puppeteer": "^1.4.0",
    "typescript": "^3.7.2",
    "yargs": "^15.0.2"
  }
}
